
# Identifiants Docker Hub
DOCKER_REGISTRY=docker.io
DOCKER_NAMESPACE=patricehub
DOCKER_USERNAME=patricehub
DOCKER_PASSWORD=dckr_pat_kFjk-g926QN8IvBB7wy4za2HbF8
DOCKER_PUSH_ENABLED=true

# Configuration du broker de messages
TASK_QUEUE_BROKER=mqtt://broker.local:1883
TASK_QUEUE_RESULTS=redis://redis.local:6379/1

# Paramètres de ressources
MAX_CPU_CORES=4
MAX_MEMORY=2GB
GPU_ENABLED=false